# Configuration file

general {
    # If set to false, tooltips will be shown without pressing Ctrl. [default: true]
    B:requiresCtrl=true

    # If set to false, tooltips will be shown without going into Advanced Info mode (F3 + H). [default: true]
    B:"requiresF3+H"=true

    # If set to true, item and block class names of items and blocks will be shown in the tooltip. Only useful for programmers. [default: true]
    B:showClassNames=true

    # If set to true, FluidRegistry names of fluids and fluid containers will be shown in the tooltip. [default: true]
    B:showFluidRegistryNames=true

    # If set to true, GameRegistry names of items and blocks will be shown in the tooltip. [default: true]
    B:showGameRegistryNames=true

    # If set to true, OreDictionary entries of items and blocks will be shown in the tooltip. [default: true]
    B:showOreDictNames=true

    # Set this to false to disable the 'Press Ctrl for more info' message [default: true]
    B:showShortMessage=true
}


